* {
    margin: 0;
    padding: 0;
  }
  *{
    box-sizing: border-box;
  }
  body {
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(208, 218, 208);
  }
    /* style header star */
  header {
    padding: 10px 0px;
    background-color:rgb(29, 27, 27);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header h1 {
   font-weight: bold;
   font-size: 34px;
   color: rgb(29, 27, 27);
   background-color:darkgray ;     
   padding-left: 40px;
  margin: 0;
  }
  
  header a {
  text-decoration-color: darkgrey;
  color: darkgrey;
  }
  
  header nav {
     margin-top:auto;
  }
  
  header nav ul  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  }
  
  header nav ul li a {
  margin:0 10px ;      
  font-weight: lighter ;
  font-size: 1.8vw;
  }    
        /* style header end */
      /* main-*/
  .general{
  background-image: url("../images/my-picture.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  }
.general h1{
 color: rgb(29, 27, 27);
background-color:darkgray ;
 font-size: 25px;      
 margin-top: 220px ;
 width: 100%;
 padding-right: 40px  ;
padding-left: 10px;
 text-align: end;
 }
.flex-row {     
  padding-top: 30px ;
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  width: 100%;    
 }

   .cont-row {
    width: 20%;    
    margin: 0;
    padding-right: 5px; 
    border-right: solid 4px rgb(138, 134, 134); 
    }
     .cont-row h2{
      text-align: right;
      padding: 15px;
      color:rgb(78, 78, 107);
      font-size: 30px;
    }
    .cont-row2{
     width: 77%;
     text-align: left;
     line-height: 1.2;
     margin: 5px 0 15px 0;
    }   
    .cont-row2 p{
      color:rgb(14, 14, 56);
      padding: 15px;
      text-align: start;
      font-size: 18px;
    }
    /*section about me end*/

    /*section contact me star*/
      
    .elemtContact{
      width: 75%;
      display: flex;    
      align-items:center;      
      flex-wrap: wrap;
      
    }
    .elemtContact ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;   
   }
  
    .elemtContact ul li a{
      text-decoration-color:rgb(78, 78, 107);
      text-decoration-style:10 px solid;      
      color:rgb(78, 78, 107);
      margin:0 60px ;    
      font-weight: bold ;
      font-size: 18px;
      /*font-weight: bold;*/
      list-style: none;     
     }
/* section work  CSS Grid star*/

 .grid-container{
  display: flex;
  width: 75%;
  justify-content: space-between;
  height: 400px;
   
 }
 .work-grid-wraper{
   display: grid;
   width: 70%;
   grid-template-columns: repeat(6,1fr);
   grid-template-rows: repeat(6,1fr);
   grid-template-rows: minmax(5px ,auto);
  /* border: 5px solid lightseagreen;*/
  grid-gap: 10px;
  grid-auto-flow: dense;
 }
 .work-grid-items{
   padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content:first baseline;
  text-align: center;
  border: 5px solid  lightseagreen;
  background-position: center;
  background-size: cover;  
  flex-wrap: wrap;
  
 }
.work-grid-items.surf{
  grid-column: 1 /span 4;  
  grid-row: 1/ span 4;
 }
 
 .work-grid-items.surf{
   background-image: url(../images/surf-report.jpg); 
   
   }

   a:link {
    text-decoration: none;
    color:rgb(78, 78, 107)
   }
   .img-text {
     margin-top: 60px;
   }
 .work-grid-items  h2,h3{
   background-color: darkgrey;
   /*padding:20px 0 20 px 0;*/
   color:rgb(78, 78, 107);
   display:flex;
 }
   .work-grid-items  h2{
    font-size: 25px;
   }
   .work-grid-items  h3{
    font-size: 10px;
   }
 .work-grid-items.led{
  grid-column: 5/span 2;  
  grid-row: 1 /span 2;
 }
 .work-grid-items.led{
  background-image: url(../images/led-wall.jpg);  
 }
 .work-grid-items.calculator{
  grid-column: 5 /span 2;
  grid-row: 3 / span 2;  
   }
   .work-grid-items.calculator{
    background-image: url(../images/calculator.jpg); 
   }
   .work-grid-items.pastel{
    grid-row: 5 / span 2;
    grid-column: 1 / span 2; 
     }
     .work-grid-items.pastel{
      background-image: url(../images/pastel-puzzles.png); 
     }

  .work-grid-items.buddy{
    grid-row: 5 /span 2;
    grid-column: 3 /span 2;
  }
  .work-grid-items.buddy{
    background-image: url(../images/run-buddy.jpg); 
   }  